{
  "name": "processvenue-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/node": "^24.0.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "prisma": "^6.10.1",
    "redis": "^5.5.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/redis": "^4.0.10",
    "@types/supertest": "^6.0.3",
    "@types/yamljs": "^0.2.34",
    "jest": "^30.0.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/config.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/__tests__/**"
    ]
  }
}
